{
  "name": "firestarter-boilerplate-node-cli",
  "version": "1.0.0",
  "description": "node cli",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node bin/outside",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "outside": "bin/outside"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "minimist": "^1.2.0",
    "ora": "^3.4.0"
  },
  "devDependencies": {}
}
